
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Prueba de formulario chiquito</title>
</head>
<body>

	<div class="action" onclick="actionToggle();">
	<span>+</span>


	<ul>
		<li>HOLA</li>
		<li>ESTOY BIEN</li>
		<li>GRACIAS</li>
	</ul>
</div>

<div class="action" onclick="actionToggle();">
	<span>+</span>


	<ul>
		<li>HOLA</li>
		<li>ESTOY BIEN</li>
		<li>GRACIAS</li>
	</ul>
</div>


<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}

	body{
		min-height: 100vh;
		background: green;
	}

	.action{
		position: fixed;
		bottom: 50px;
		left: 50px;
		width: 50px;
		height: 50px;
		background: #fff;
		border-radius: 50%;
		cursor: pointer;
		box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
	}

	.action span{
		position: relative;
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		color: #7d6cfc;
		font-size: 2em;
	}

	.action.active span{
		transform: rotate(135deg);
	}

	.action ul{
		position: absolute;
		bottom: 55px;
		background: #fff;
		min-width: 250px;
		padding: 20px;
		border-radius: 20px;
		opacity: 0;
		visibility: hidden;
		transition: 0.3s;
	}

	.action.active ul{
		bottom: 70px;
		opacity: 1;
		visibility: visible;
		transition: 0.3s;
	}

	.action ul li{
		list-style: none;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		padding: 10px 0;
		transition: 0.3s;
	}

	.action ul li:hover{
		font-weight: 600;
	}

	.action ul li:not(last-child){
		border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	}

</style>

<script type="text/javascript">
	function actionToggle(){
		var action = document.querySelector('.action');
		action.classList.toggle('active')
	}
</script>

</body>
</html>